StoreManagementSystem.View/Windows/StoreManagers/Register.xaml

<Window x:Class="StoreManagementSystem.View.Windows.StoreManagers.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StoreManagementSystem.View.Windows.StoreManagers"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="Register" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/LogInPicture.jpg"/>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <Label 
                Content="Welcome"
                Foreground="White"
                FontSize="15"
                FontWeight="Bold"
                Margin="150,240,0,0"
                />

            <StackPanel
                Margin="150,0,0,0">
                <TextBlock 
                    Text="You can create" 
                    FontSize="12"
                    Foreground="White"/>
                <TextBlock 
                    Text="account here" 
                    FontSize="12"
                    Foreground="White"/>
            </StackPanel>

        </StackPanel>

        <StackPanel Grid.Column="1"
                    Background="white">
            <Label
                Content="Sign Up" 
                Margin="60,30,0,0"
                FontSize="40"
                FontWeight="Bold"
                Foreground="DarkBlue"
                />

            <Border
                Margin="60,10,60,10"
                Height="40"
                Background="white"
                CornerRadius="15"
                BorderThickness="1"
                BorderBrush="DarkBlue">

                <TextBox
                    x:Name="tbUsername"
                    Text="Username"
                    FontWeight="Bold"
                    VerticalAlignment="Center"
                    MaxLength="50"
                    Margin="10,0,10,0"
                    Background="white"
                    FontSize="17"
                    Foreground="#AFBFFD"
                    BorderThickness="0"
                    GotFocus="tbUsername_GotFocus"
                    LostFocus="tbUsername_LostFocus"
                />
            </Border>

            <Border
                Margin="60,10,60,10"
                Height="40"
                Background="white"
                CornerRadius="15"
                BorderThickness="1"
                BorderBrush="DarkBlue">

                <StackPanel Orientation="Horizontal">
                    <TextBox
                        x:Name="tbPassword"
                        Text="Password"
                        TextChanged="tbPassword_Changed"
                        FontWeight="Bold"
                        VerticalAlignment="Center"
                        MaxLength="50"
                        Margin="10,0,10,0"
                        Background="white"
                        FontSize="17"
                        Width="220"
                        Foreground="#AFBFFD"
                        BorderThickness="0"
                        GotFocus="tbPassword_GotFocus"
                        LostFocus="tbPassword_LostFocus"
                    />
                    <Button 
                        Height="30" 
                        Background="white"
                        Click="Hide_Click"
                        BorderThickness="0">
                        <Image Source="/Icons/PasswordHider.png"/>
                    </Button>
                </StackPanel>
            </Border>

            <Border
                Margin="60,10,60,10"
                Height="40"
                Background="white"
                CornerRadius="15"
                BorderThickness="1"
                BorderBrush="DarkBlue">

                <StackPanel Orientation="Horizontal">
                    <TextBox
                        x:Name="tbRetypePassword"
                        Text="Retype password"
                        TextChanged="tbRetypePassword_Changed"
                        FontWeight="Bold"
                        VerticalAlignment="Center"
                        MaxLength="50"
                        Background="white"
                        FontSize="17"
                        Margin="10,0,10,0"
                        Foreground="#AFBFFD"
                        BorderThickness="0" 
                        Width="220"
                        GotFocus="tbRetypePassword_GotFocus"
                        LostFocus="tbRetypePassword_LostFocus"
                    />
                    <Button 
                        Click="Hide_Click2"
                        Height="30" 
                        Background="white"
                        BorderThickness="0">
                        <Image Source="/Icons/PasswordHider.png"/>

                    </Button>
                </StackPanel>
            </Border>

            <CheckBox
                x:Name="chbRemember"
                Content="Remember me"
                FontWeight="Bold"
                Foreground="DarkBlue"
                Margin="60,0,60,10"/>

            <Border
                Margin="60,10,60,10"
                Height="40"
                Background="DarkBlue"
                CornerRadius="15"
                BorderThickness="1"
                BorderBrush="DarkBlue">

                <Button
                    x:Name="SignUp"
                    Content="Create"
                    FontWeight="Bold"
                    VerticalAlignment="Center"
                    Margin="10,0,10,0"
                    Background="DarkBlue"
                    FontSize="17"
                    Foreground="White"
                    BorderThickness="0"
                    Click="SignUpEvent"
                />
            </Border>

            <TextBlock
                TextAlignment="Center"
                 FontWeight="Bold">
                <Run>Do you have account? </Run>
                <Hyperlink 
                    NavigateUri="SignUpPage.xaml"
                    Click="SignInOpener">Sign In</Hyperlink>
            </TextBlock>
            <Label 
                x:Name="lworning"
                Margin="60,10,60,0"
                Foreground="red">
            </Label>
        </StackPanel>
    </Grid>
</Window>
