StoreManagementSystem.View/MainWindow.xaml

<Window x:Class="StoreManagementSystem.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StoreManagementSystem.View"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="MainWindow" Height="550" Width="1000">
    <Grid Background="#EEEEEE">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid x:Name="MenuPanel" 
            HorizontalAlignment="Left" 
              Grid.Column="0"
              Background="#362FD9">
            <StackPanel>
                <Grid 
                    Height="50">
                    <StackPanel Orientation="Horizontal">
                        <Button HorizontalAlignment="Left"
                            VerticalAlignment="Top" 
                            Background="Transparent" 
                            BorderBrush="Transparent"
                            Height="30"
                            Margin="0,10,0,0"
                            Click="Button_Click">
                            <Image Source="/Icons/Menu.png"/>
                        </Button>
                        <TextBlock Margin="15,0,0,0"
                                Text="Inbox"
                                FontSize="20"
                                Foreground="white"
                                VerticalAlignment="Center"/>
                    </StackPanel>
                </Grid>
                <ListView FontFamily="Century Gothic"
                          Foreground="White"
                          FontSize="20"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                          BorderBrush="Transparent" 
                          Background="Transparent">
                    <ListViewItem Height="30"
                                  Margin="0,10,0,10">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Icons/Papka.png" 
                                   Height="20"
                                   VerticalAlignment="Center"/>
                            <TextBlock Margin="15,0,0,0"
                                       Text="Folders"
                                       VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="30"
                                  Margin="0,10,0,10">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Icons/Home2.png" 
                                   Height="20"
                                   VerticalAlignment="Center"/>
                            <TextBlock Margin="15,0,0,0"
                                       Text="Home"
                                       VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="30"
                                  Margin="0,10,0,10">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Icons/Store.png" 
                                   Height="20"
                                   VerticalAlignment="Center"/>
                            <TextBlock Margin="15,0,0,0"
                                       Text="Stores"
                                       VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="30"
                                  Margin="0,10,0,10">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Icons/Add.png" 
                                   Height="20"
                                   VerticalAlignment="Center"/>
                            <TextBlock Margin="15,0,0,0"
                                       Text="Add store"
                                       MouseLeftButtonDown="Click_Add"
                                       VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="30"
                                  Margin="0,10,0,10">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Icons/Setting.png" 
                                   Height="20"
                                   VerticalAlignment="Center"/>
                            <TextBlock Margin="15,0,0,0"
                                       Text="Setting"
                                       VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1">
            <ScrollViewer>
                <WrapPanel Orientation="Horizontal" x:Name="wrpStores"
                    Margin="5"
                    Loaded="Page_Loaded">
                </WrapPanel>
                </ScrollViewer>
        </Grid>
    </Grid>
</Window>
